VITE_API_BASE_URL=http://95.216.43.170:8080

VITE_REACT_APP_OPENAI_API_KEY=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
